{
  "name": "js-notebook",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/enixam/js-notebook",
  "author": "qiushi <qiushi.yann@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start --parallel",
    "lerna:publish": "lerna publish --registry=https://registry.npmjs.org --force-publish",
    "lerna:addBuild": "lerna add @jscript-notebook/local-client --scope=javascript-notebook"
  },
  "command": {
    "publish": {
      "registry": "https://www.npmjs.com/"
    }
  },
  "devDependencies": {
    "http-server": "^14.0.0",
    "lerna": "^4.0.0",
    "parcel": "^2.0.1",
    "typescript": "^4.2.3"
  }
}
